version = 3.7.1
runner.dialect = scala213
preset = IntelliJ
docstrings.style = Asterisk
docstrings.oneline = fold
rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = ascii
rewrite.imports.contiguousGroups